i have the following html code. using python, i send an email with win32 in outlook in python, using win32.Dispatch('outlook.application').CreateItem(0).HTMLBody = <style type="text/css">
#T_91831_row6_col1 {
  background-color: rgba(0, 255, 0, 0.625);
}
#T_91831_row6_col2 {
  background-color: rgba(0, 255, 0, 1.2);
}
#T_91831_row6_col3 {
  background-color: rgba(0, 255, 0, 2.525);
}
#T_91831_row6_col4 {
  background-color: rgba(0, 255, 0, 2.5375);
}
#T_91831_row6_col5 {
  background-color: rgba(0, 255, 0, 0.8);
}
#T_91831_row6_col6 {
  background-color: rgba(0, 255, 0, 0.7125);
}
#T_91831_row6_col7 {
  background-color: rgba(0, 255, 0, 1.45);
}
#T_91831_row6_col8 {
  background-color: rgba(0, 255, 0, 2.9625);
}
#T_91831_row6_col9 {
  background-color: rgba(0, 255, 0, 2.9375);
}
#T_91831_row7_col1 {
  background-color: rgba(255, 0, 0, 0.0875);
}
#T_91831_row7_col2 {
  background-color: rgba(255, 0, 0, 0.25);
}
#T_91831_row7_col3, #T_91831_row7_col4 {
  background-color: rgba(255, 0, 0, 0.4375);
}
#T_91831_row7_col5, #T_91831_row7_col6 {
  background-color: rgba(0, 255, 0, 0.3);
}
#T_91831_row7_col7 {
  background-color: rgba(0, 255, 0, 0.5375);
}
#T_91831_row7_col8, #T_91831_row7_col9 {
  background-color: rgba(0, 255, 0, 1.1375);
}
#T_91831_row8_col1 {
  background-color: rgba(0, 255, 0, 0.2125);
}
#T_91831_row8_col2, #T_91831_row8_col8, #T_91831_row8_col9 {
  background-color: rgba(0, 255, 0, 0.2875);
}
#T_91831_row8_col3, #T_91831_row8_col4 {
  background-color: rgba(0, 255, 0, 0.7);
}
#T_91831_row8_col5 {
  background-color: rgba(0, 255, 0, 0.125);
}
#T_91831_row8_col6 {
  background-color: rgba(255, 0, 0, 0.1);
}
#T_91831_row8_col7 {
  background-color: rgba(0, 255, 0, 0.2625);
}
</style>
<table id="T_91831">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_91831_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_91831_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_91831_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_91831_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_91831_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_91831_level0_col5" class="col_heading level0 col5" >5</th>
      <th id="T_91831_level0_col6" class="col_heading level0 col6" >6</th>
      <th id="T_91831_level0_col7" class="col_heading level0 col7" >7</th>
      <th id="T_91831_level0_col8" class="col_heading level0 col8" >8</th>
      <th id="T_91831_level0_col9" class="col_heading level0 col9" >9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_91831_level0_row0" class="row_heading level0 row0" >Site</th>
      <td id="T_91831_row0_col0" class="data row0 col0" >CONUS</td>
      <td id="T_91831_row0_col1" class="data row0 col1" >CONUS</td>
      <td id="T_91831_row0_col2" class="data row0 col2" >CONUS</td>
      <td id="T_91831_row0_col3" class="data row0 col3" >CONUS</td>
      <td id="T_91831_row0_col4" class="data row0 col4" >CONUS</td>
      <td id="T_91831_row0_col5" class="data row0 col5" >CONUS</td>
      <td id="T_91831_row0_col6" class="data row0 col6" >CONUS</td>
      <td id="T_91831_row0_col7" class="data row0 col7" >CONUS</td>
      <td id="T_91831_row0_col8" class="data row0 col8" >CONUS</td>
      <td id="T_91831_row0_col9" class="data row0 col9" >CONUS</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row1" class="row_heading level0 row1" >Model</th>
      <td id="T_91831_row1_col0" class="data row1 col0" >GFS_ENS</td>
      <td id="T_91831_row1_col1" class="data row1 col1" >GFS_ENS</td>
      <td id="T_91831_row1_col2" class="data row1 col2" >GFS_ENS</td>
      <td id="T_91831_row1_col3" class="data row1 col3" >GFS_ENS</td>
      <td id="T_91831_row1_col4" class="data row1 col4" >GFS_ENS</td>
      <td id="T_91831_row1_col5" class="data row1 col5" >GFS_ENS</td>
      <td id="T_91831_row1_col6" class="data row1 col6" >GFS_ENS</td>
      <td id="T_91831_row1_col7" class="data row1 col7" >GFS_ENS</td>
      <td id="T_91831_row1_col8" class="data row1 col8" >GFS_ENS</td>
      <td id="T_91831_row1_col9" class="data row1 col9" >GFS_ENS</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row2" class="row_heading level0 row2" >Run</th>
      <td id="T_91831_row2_col0" class="data row2 col0" >8/2/2023 12:00:00 PM</td>
      <td id="T_91831_row2_col1" class="data row2 col1" >8/2/2023 12:00:00 PM</td>
      <td id="T_91831_row2_col2" class="data row2 col2" >8/2/2023 12:00:00 PM</td>
      <td id="T_91831_row2_col3" class="data row2 col3" >8/2/2023 12:00:00 PM</td>
      <td id="T_91831_row2_col4" class="data row2 col4" >8/2/2023 12:00:00 PM</td>
      <td id="T_91831_row2_col5" class="data row2 col5" >8/2/2023 12:00:00 AM</td>
      <td id="T_91831_row2_col6" class="data row2 col6" >8/2/2023 12:00:00 AM</td>
      <td id="T_91831_row2_col7" class="data row2 col7" >8/2/2023 12:00:00 AM</td>
      <td id="T_91831_row2_col8" class="data row2 col8" >8/2/2023 12:00:00 AM</td>
      <td id="T_91831_row2_col9" class="data row2 col9" >8/2/2023 12:00:00 AM</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row3" class="row_heading level0 row3" >Period</th>
      <td id="T_91831_row3_col0" class="data row3 col0" >1-5 Day</td>
      <td id="T_91831_row3_col1" class="data row3 col1" >6-10 Day</td>
      <td id="T_91831_row3_col2" class="data row3 col2" >11-15 Day</td>
      <td id="T_91831_row3_col3" class="data row3 col3" >1-15 Day</td>
      <td id="T_91831_row3_col4" class="data row3 col4" >Current Month</td>
      <td id="T_91831_row3_col5" class="data row3 col5" >1-5 Day</td>
      <td id="T_91831_row3_col6" class="data row3 col6" >6-10 Day</td>
      <td id="T_91831_row3_col7" class="data row3 col7" >11-15 Day</td>
      <td id="T_91831_row3_col8" class="data row3 col8" >1-15 Day</td>
      <td id="T_91831_row3_col9" class="data row3 col9" >Current Month</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row4" class="row_heading level0 row4" >Population CDD Normal</th>
      <td id="T_91831_row4_col0" class="data row4 col0" >56</td>
      <td id="T_91831_row4_col1" class="data row4 col1" >54.5</td>
      <td id="T_91831_row4_col2" class="data row4 col2" >52.9</td>
      <td id="T_91831_row4_col3" class="data row4 col3" >163.4</td>
      <td id="T_91831_row4_col4" class="data row4 col4" >323.5</td>
      <td id="T_91831_row4_col5" class="data row4 col5" >56</td>
      <td id="T_91831_row4_col6" class="data row4 col6" >54.5</td>
      <td id="T_91831_row4_col7" class="data row4 col7" >52.9</td>
      <td id="T_91831_row4_col8" class="data row4 col8" >163.4</td>
      <td id="T_91831_row4_col9" class="data row4 col9" >323.5</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row5" class="row_heading level0 row5" >Population CDD</th>
      <td id="T_91831_row5_col0" class="data row5 col0" >61.6</td>
      <td id="T_91831_row5_col1" class="data row5 col1" >59.5</td>
      <td id="T_91831_row5_col2" class="data row5 col2" >62.5</td>
      <td id="T_91831_row5_col3" class="data row5 col3" >183.6</td>
      <td id="T_91831_row5_col4" class="data row5 col4" >343.8</td>
      <td id="T_91831_row5_col5" class="data row5 col5" >62.4</td>
      <td id="T_91831_row5_col6" class="data row5 col6" >60.2</td>
      <td id="T_91831_row5_col7" class="data row5 col7" >64.5</td>
      <td id="T_91831_row5_col8" class="data row5 col8" >187.1</td>
      <td id="T_91831_row5_col9" class="data row5 col9" >347</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row6" class="row_heading level0 row6" >Population CDD DFN</th>
      <td id="T_91831_row6_col0" class="data row6 col0" >5.6</td>
      <td id="T_91831_row6_col1" class="data row6 col1" >5.0</td>
      <td id="T_91831_row6_col2" class="data row6 col2" >9.6</td>
      <td id="T_91831_row6_col3" class="data row6 col3" >20.2</td>
      <td id="T_91831_row6_col4" class="data row6 col4" >20.3</td>
      <td id="T_91831_row6_col5" class="data row6 col5" >6.4</td>
      <td id="T_91831_row6_col6" class="data row6 col6" >5.7</td>
      <td id="T_91831_row6_col7" class="data row6 col7" >11.6</td>
      <td id="T_91831_row6_col8" class="data row6 col8" >23.7</td>
      <td id="T_91831_row6_col9" class="data row6 col9" >23.5</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row7" class="row_heading level0 row7" >Population CDD 12hr Diff</th>
      <td id="T_91831_row7_col0" class="data row7 col0" >-0.8</td>
      <td id="T_91831_row7_col1" class="data row7 col1" >-0.7</td>
      <td id="T_91831_row7_col2" class="data row7 col2" >-2</td>
      <td id="T_91831_row7_col3" class="data row7 col3" >-3.5</td>
      <td id="T_91831_row7_col4" class="data row7 col4" >-3.5</td>
      <td id="T_91831_row7_col5" class="data row7 col5" >2.4</td>
      <td id="T_91831_row7_col6" class="data row7 col6" >2.4</td>
      <td id="T_91831_row7_col7" class="data row7 col7" >4.3</td>
      <td id="T_91831_row7_col8" class="data row7 col8" >9.1</td>
      <td id="T_91831_row7_col9" class="data row7 col9" >9.1</td>
    </tr>
    <tr>
      <th id="T_91831_level0_row8" class="row_heading level0 row8" >Population CDD 24hr Diff</th>
      <td id="T_91831_row8_col0" class="data row8 col0" >1.6</td>
      <td id="T_91831_row8_col1" class="data row8 col1" >1.7</td>
      <td id="T_91831_row8_col2" class="data row8 col2" >2.3</td>
      <td id="T_91831_row8_col3" class="data row8 col3" >5.6</td>
      <td id="T_91831_row8_col4" class="data row8 col4" >5.6</td>
      <td id="T_91831_row8_col5" class="data row8 col5" >1</td>
      <td id="T_91831_row8_col6" class="data row8 col6" >-0.8</td>
      <td id="T_91831_row8_col7" class="data row8 col7" >2.1</td>
      <td id="T_91831_row8_col8" class="data row8 col8" >2.3</td>
      <td id="T_91831_row8_col9" class="data row8 col9" >2.3</td>
    </tr>
  </tbody>
</table>
however, when i send the email, the css styling is not applied, and there are no colors
