import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

# Custom values for the boxplots
values = [1.5, 2, 3, 4, 4.5]

# Creating the figure and axis
fig, ax = plt.subplots()

# Creating the boxplots
boxplot = ax.boxplot([values, values, values], vert=True, widths=0.5, patch_artist=True)

# Customizing the boxplot colors
colors = ['lightblue', 'lightblue', 'lightblue']
for patch, color in zip(boxplot['boxes'], colors):
    patch.set_facecolor(color)

# Adding dashed lines within each box at 2.5 and 3.5
line1 = Line2D([0.75, 2.25], [2.5, 2.5], color='red', linestyle='dashed')
line2 = Line2D([0.75, 2.25], [3.5, 3.5], color='green', linestyle='dashed')
line3 = Line2D([0.75, 2.25], [3, 3], color='blue', linestyle='dashed')

for box in boxplot['boxes']:
    # Get the vertices (coordinates) of the box
    box_coords = box.get_path().vertices
    
    # Calculate the x-coordinate of the middle of the box
    mid_x = (box_coords[0, 0] + box_coords[2, 0]) / 2
    
    # Add dashed line within each box at y-coordinate 2.5, in red color
    ax.add_line(Line2D([mid_x - 0.25, mid_x + 0.25], [2.5, 2.5], color='red', linestyle='dashed'))
    
    # Add dashed line within each box at y-coordinate 3.5, in green color
    ax.add_line(Line2D([mid_x - 0.25, mid_x + 0.25], [3.5, 3.5], color='green', linestyle='dashed'))
    
    # Add dashed line within each box at y-coordinate 3, in blue color
    ax.add_line(Line2D([mid_x - 0.25, mid_x + 0.25], [3, 3], color='blue', linestyle='dashed'))

# Setting the y-axis limits and ticks
ax.set_ylim(-5, 5)
ax.set_yticks([i / 10 for i in range(-50, 60, 10)])
ax.set_yticklabels([str(i / 10) for i in range(-50, 60, 10)])

# Setting the x-axis label
ax.set_xlabel('Box Plots')

# Adding a title
ax.set_title('Custom Vertical Box Plots with Dashed Lines Inside Boxes')

# Displaying the plot
plt.show()
