Sub OpenSpecificFiles()
    Dim filePaths As Variant
    Dim i As Integer
    Dim xlApp As Object
    Dim wb As Object
    Dim tempFilePath As String
    
    ' Define the specific files to open
    filePaths = Array( _
        "C:\path\to\file1.xlsx", _
        "C:\path\to\file2.xlsm", _
        "C:\path\to\file3.xlsx" _
    )

    ' Loop through each specified file
    For i = LBound(filePaths) To UBound(filePaths)
        ' Create a new Excel instance
        Set xlApp = CreateObject("Excel.Application")
        xlApp.Visible = True ' Show the Excel window

        ' Attempt to open file normally
        On Error Resume Next
        Set wb = xlApp.Workbooks.Open(filePaths(i), UpdateLinks:=0, ReadOnly:=False)

        ' If file is in use, open a temporary copy in read-only mode
        If Err.Number <> 0 Then
            Err.Clear
            Debug.Print "File in use: " & filePaths(i) & ", opening as read-only copy."

            ' Create a temporary copy
            tempFilePath = filePaths(i)
            tempFilePath = Left(tempFilePath, InStrRev(tempFilePath, ".")) & "copy" & Mid(tempFilePath, InStrRev(tempFilePath, "."))
            FileCopy filePaths(i), tempFilePath

            ' Open the copy in read-only mode
            Set wb = xlApp.Workbooks.Open(tempFilePath, UpdateLinks:=0, ReadOnly:=True)
        End If

        ' Print status in Immediate Window (Ctrl+G in VBA Editor to view)
        Debug.Print "Opened: " & wb.Name & " (ReadOnly=" & wb.ReadOnly & ")"
    Next i
End Sub



import os
import win32com.client

def open_excel_files(directory):
    for file in os.listdir(directory):
        if file.endswith(".xlsx") or file.endswith(".xlsm"):
            file_path = os.path.join(directory, file)

            # Create a new Excel instance
            excel = win32com.client.DispatchEx("Excel.Application")
            excel.Visible = True  # Show the instance

            try:
                # Try opening with full access
                workbook = excel.Workbooks.Open(file_path, UpdateLinks=0, ReadOnly=False)
                print(f"Opened: {file_path} (ReadOnly=False)")
            except Exception as e:
                print(f"File in use: {file_path}, attempting read-only mode.")
                try:
                    # Open as Read-Only if already locked
                    workbook = excel.Workbooks.Open(file_path, UpdateLinks=0, ReadOnly=True)
                    print(f"Opened: {file_path} (ReadOnly=True)")
                except Exception as e:
                    print(f"Failed to open {file_path} in any mode: {e}")
                    excel.Quit()  # Close the instance if it couldn't open anything

# Specify your directory
directory_path = r"C:\path\to\your\directory"
open_excel_files(directory_path)





import os
import win32com.client

def open_excel_files(directory):
    for file in os.listdir(directory):
        if file.endswith(".xlsx") or file.endswith(".xlsm"):
            file_path = os.path.join(directory, file)
            
            # Create a new Excel instance
            excel = win32com.client.DispatchEx("Excel.Application")
            excel.Visible = True  # Show the instance

            try:
                # Try opening normally (read/write)
                workbook = excel.Workbooks.Open(file_path)
            except Exception as e:
                print(f"Error opening {file_path}: {e}")
                # Open in Read-Only if already locked
                workbook = excel.Workbooks.Open(file_path, ReadOnly=True)
            
            print(f"Opened: {file_path} (ReadOnly={workbook.ReadOnly})")

# Specify your directory
directory_path = r"C:\path\to\your\directory"
open_excel_files(directory_path)






'1. B(3m2y)
=_14D1Y * 0.3 + _1M1Y * 0.25 + _3M1Y * 0.2 + _6M1Y * 0.1 + _14D2Y * 0.3 + _1M2Y * 0.25 + _3M2Y * 0.2 + _6M2Y * 0.1 + _3M3Y * 0.1 + _6M3Y * 0.05

'2. B(3m5y)
=_14D3Y * 0.3 + _1M3Y * 0.25 + _3M3Y * 0.2 + _6M3Y * 0.1 + _14D5Y * 0.3 + _1M5Y * 0.25 + _3M5Y * 0.2 + _6M5Y * 0.1 + _3M7Y * 0.05 + _6M7Y * 0.05

'3. B(3m10y)
=_14D7Y * 0.3 + _1M7Y * 0.25 + _3M7Y * 0.2 + _6M7Y * 0.1 + _14D10Y * 0.3 + _1M10Y * 0.25 + _3M10Y * 0.2 + _6M10Y * 0.1 + _3M15Y * 0.05 + _6M15Y * 0.05

'4. B(3m30y)
=_14D15Y * 0.3 + _1M15Y * 0.25 + _3M15Y * 0.2 + _6M15Y * 0.1 + _14D30Y * 0.3 + _1M30Y * 0.25 + _3M30Y * 0.2 + _6M30Y * 0.1 + _3M12Y * 0.05 + _6M12Y * 0.05

'5. B(1y2y)
=_3M1Y * 0.3 + _6M1Y * 0.25 + _1Y1Y * 0.2 + _3M2Y * 0.2 + _6M2Y * 0.1 + _1Y2Y * 0.1

'6. B(1y5y)
=_3M3Y * 0.3 + _6M3Y * 0.25 + _1Y3Y * 0.2 + _3M5Y * 0.2 + _6M5Y * 0.1 + _1Y5Y * 0.1

'7. B(1y10y)
=_3M7Y * 0.3 + _6M7Y * 0.25 + _1Y7Y * 0.2 + _3M10Y * 0.2 + _6M10Y * 0.1 + _1Y10Y * 0.1

'8. B(1y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _3M30Y * 0.2 + _6M30Y * 0.1 + _1Y30Y * 0.1

'9. B(3y2y)
=_3M1Y * 0.3 + _6M1Y * 0.25 + _1Y1Y * 0.2 + _3Y1Y * 0.2 + _6Y1Y * 0.1 + _2Y1Y * 0.1

'10. B(3y5y)
=_3M3Y * 0.3 + _6M3Y * 0.25 + _1Y3Y * 0.2 + _3Y3Y * 0.2 + _6Y3Y * 0.1 + _2Y3Y * 0.1

'11. B(3y10y)
=_3M7Y * 0.3 + _6M7Y * 0.25 + _1Y7Y * 0.2 + _3Y7Y * 0.2 + _6Y7Y * 0.1 + _2Y7Y * 0.1

'12. B(3y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _3Y15Y * 0.2 + _6Y15Y * 0.1 + _2Y15Y * 0.1

'13. B(5y2y)
=_3M2Y * 0.3 + _6M2Y * 0.25 + _1Y2Y * 0.2 + _5Y2Y * 0.2 + _6Y2Y * 0.1 + _10Y2Y * 0.1

'14. B(5y5y)
=_3M5Y * 0.3 + _6M5Y * 0.25 + _1Y5Y * 0.2 + _5Y5Y * 0.2 + _6Y5Y * 0.1 + _10Y5Y * 0.1

'15. B(5y10y)
=_3M10Y * 0.3 + _6M10Y * 0.25 + _1Y10Y * 0.2 + _5Y10Y * 0.2 + _6Y10Y * 0.1 + _10Y10Y * 0.1

'16. B(5y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _5Y15Y * 0.2 + _6Y15Y * 0.1 + _10Y15Y * 0.1

'17. B(10y2y)
=_3M2Y * 0.3 + _6M2Y * 0.25 + _1Y2Y * 0.2 + _10Y2Y * 0.2 + _6Y2Y * 0.1 + _15Y2Y * 0.1

'18. B(10y5y)
=_3M5Y * 0.3 + _6M5Y * 0.25 + _1Y5Y * 0.2 + _10Y5Y * 0.2 + _6Y5Y * 0.1 + _15Y5Y * 0.1

'19. B(10y10y)
=_3M10Y * 0.3 + _6M10Y * 0.25 + _1Y10Y * 0.2 + _10Y10Y * 0.2 + _6Y10Y * 0.1 + _15Y10Y * 0.1

'20. B(10y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _10Y15Y * 0.2 + _6Y15Y * 0.1 + _15Y15Y * 0.1

'21. B(15y2y)
=_3M2Y * 0.3 + _6M2Y * 0.25 + _1Y2Y * 0.2 + _15Y2Y * 0.2 + _6Y2Y * 0.1 + _20Y2Y * 0.1

'22. B(15y5y)
=_3M5Y * 0.3 + _6M5Y * 0.25 + _1Y5Y * 0.2 + _15Y5Y * 0.2 + _6Y5Y * 0.1 + _20Y5Y * 0.1

'23. B(15y10y)
=_3M10Y * 0.3 + _6M10Y * 0.25 + _1Y10Y * 0.2 + _15Y10Y * 0.2 + _6Y10Y * 0.1 + _20Y10Y * 0.1

'24. B(15y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _15Y15Y * 0.2 + _6Y15Y * 0.1 + _20Y15Y * 0.1

'25. B(30y2y)
=_3M2Y * 0.3 + _6M2Y * 0.25 + _1Y2Y * 0.2 + _30Y2Y * 0.2 + _6Y2Y * 0.1 + _35Y2Y * 0.1

'26. B(30y5y)
=_3M5Y * 0.3 + _6M5Y * 0.25 + _1Y5Y * 0.2 + _30Y5Y * 0.2 + _6Y5Y * 0.1 + _35Y5Y * 0.1

'27. B(30y10y)
=_3M10Y * 0.3 + _6M10Y * 0.25 + _1Y10Y * 0.2 + _30Y10Y * 0.2 + _6Y10Y * 0.1 + _35Y10Y * 0.1

'28. B(30y30y)
=_3M15Y * 0.3 + _6M15Y * 0.25 + _1Y15Y * 0.2 + _30Y15Y * 0.2 + _6Y15Y * 0.1 + _35Y15Y * 0.1






Let's write the allocation formulas for the buckets you provided, using the **bilinear interpolation method**. We'll compute the contribution of any grid point \( R_{ij} \) (expiry \( i \), tenor \( j \)) to each bucket. 

Here are the buckets: 
- \( 3m2y \), \( 3m5y \), \( 3m10y \), \( 3m30y \)
- \( 1y2y \), \( 1y5y \), \( 1y10y \), \( 1y30y \)
- \( 3y2y \), \( 3y5y \), \( 3y10y \), \( 3y30y \)
- \( 5y2y \), \( 5y5y \), \( 5y10y \), \( 5y30y \)
- \( 10y2y \), \( 10y5y \), \( 10y10y \), \( 10y30y \)
- \( 15y2y \), \( 15y5y \), \( 15y10y \), \( 15y30y \)

### **Step 1: Bilinear Interpolation Formula**
For any grid point \( R_{ij} \), the contribution to a bucket \( B(E_k, T_m) \) (where \( E_k \) is expiry and \( T_m \) is tenor) is:

\[
\text{Risk to } B(E_k, T_m) = R_{ij} \cdot w_{E_k} \cdot w_{T_m}
\]

Where:
- \( w_{E_k} = \frac{E_{k+1} - E_i}{E_{k+1} - E_k} \) if \( E_k \leq E_i \leq E_{k+1} \), or 0 otherwise.
- \( w_{T_m} = \frac{T_{m+1} - T_j}{T_{m+1} - T_m} \) if \( T_m \leq T_j \leq T_{m+1} \), or 0 otherwise.

This is repeated for the contributions to the four nearest buckets surrounding \( R_{ij} \): \( B(E_k, T_m) \), \( B(E_k, T_{m+1}) \), \( B(E_{k+1}, T_m) \), and \( B(E_{k+1}, T_{m+1}) \).

---

### **Step 2: Bucket Allocations**
For simplicity, I’ll write the generic formulas for allocating risk to **each specific bucket**, assuming the grid includes all necessary expiry and tenor points.

#### Bucket \( B(3m2y) \):
\[
\text{Risk to } B(3m2y) = R_{ij} \cdot w_{E_{3m}} \cdot w_{T_{2y}}
\]
Where:
\[
w_{E_{3m}} = \frac{1y - E_i}{1y - 3m}, \quad w_{T_{2y}} = \frac{5y - T_j}{5y - 2y}
\]

#### Bucket \( B(3m5y) \):
\[
\text{Risk to } B(3m5y) = R_{ij} \cdot w_{E_{3m}} \cdot w_{T_{5y}}
\]
Where:
\[
w_{E_{3m}} = \frac{1y - E_i}{1y - 3m}, \quad w_{T_{5y}} = \frac{10y - T_j}{10y - 5y}
\]

#### Bucket \( B(3m10y) \):
\[
\text{Risk to } B(3m10y) = R_{ij} \cdot w_{E_{3m}} \cdot w_{T_{10y}}
\]
Where:
\[
w_{E_{3m}} = \frac{1y - E_i}{1y - 3m}, \quad w_{T_{10y}} = \frac{30y - T_j}{30y - 10y}
\]

#### Bucket \( B(3m30y) \):
\[
\text{Risk to } B(3m30y) = R_{ij} \cdot w_{E_{3m}} \cdot w_{T_{30y}}
\]
Where:
\[
w_{E_{3m}} = \frac{1y - E_i}{1y - 3m}, \quad w_{T_{30y}} = 1 \quad \text{(if \( T_j = 30y \))}
\]

---

### **Generic Formula for All Buckets**
For bucket \( B(E_k, T_m) \):
\[
\text{Risk to } B(E_k, T_m) = R_{ij} \cdot w_{E_k} \cdot w_{T_m}
\]

Where:
- \( w_{E_k} \): Weight for expiry based on proximity to \( E_k \) and \( E_{k+1} \).
- \( w_{T_m} \): Weight for tenor based on proximity to \( T_m \) and \( T_{m+1} \).

---

### **Practical Consideration**
For each bucket:
1. Calculate \( w_{E_k} \) and \( w_{T_m} \) based on expiry and tenor proximity.
2. Sum all contributions from nearby grid points \( R_{ij} \) to the bucket.

You can implement this efficiently in Python or Excel by iterating through the risk matrix and assigning weights based on the grid structure.



...........

To reduce your full risk matrix into the desired buckets based on the interpolative logic you described, you can use a **weighted allocation** approach. Here's a step-by-step explanation of how to construct the formulas:

---

### **Step 1: Define Your Buckets and Logic**
Your target buckets are based on specific expiry and tenor combinations, such as `3m2y`, `1y10y`, and so on.

For any cell in the matrix (e.g., `6m2y`), the risk needs to be allocated proportionally to the surrounding buckets. This proportionality is determined by:
1. **Expiry distance weights** (e.g., how close `6m` is to `3m` and `1y`).
2. **Tenor distance weights** (e.g., how close `2y` is to `2y`, `5y`, etc., in the bucket).

---

### **Step 2: General Formula for Allocation**
For a given matrix entry \( R_{ij} \) (where \( i \) is the expiry and \( j \) is the tenor):
1. Identify the **two nearest expiry buckets** \( E_k \) and \( E_{k+1} \).
2. Identify the **two nearest tenor buckets** \( T_m \) and \( T_{m+1} \).
3. Allocate the risk \( R_{ij} \) to the four surrounding buckets using bilinear interpolation weights.

The allocation formula is:

\[
W_{km} = w_{E_k} \cdot w_{T_m} \cdot R_{ij}
\]
\[
W_{km+1} = w_{E_k} \cdot w_{T_{m+1}} \cdot R_{ij}
\]
\[
W_{k+1,m} = w_{E_{k+1}} \cdot w_{T_m} \cdot R_{ij}
\]
\[
W_{k+1,m+1} = w_{E_{k+1}} \cdot w_{T_{m+1}} \cdot R_{ij}
\]

Where:
- \( W_{km}, W_{km+1}, W_{k+1,m}, W_{k+1,m+1} \) are the weights allocated to the corresponding buckets.
- \( w_{E_k}, w_{E_{k+1}}, w_{T_m}, w_{T_{m+1}} \) are the **normalized weights** for expiry and tenor based on the distances:
    \[
    w_{E_k} = \frac{E_{k+1} - E_i}{E_{k+1} - E_k}, \quad w_{E_{k+1}} = \frac{E_i - E_k}{E_{k+1} - E_k}
    \]
    \[
    w_{T_m} = \frac{T_{m+1} - T_j}{T_{m+1} - T_m}, \quad w_{T_{m+1}} = \frac{T_j - T_m}{T_{m+1} - T_m}
    \]

Here, \( E_i \) and \( T_j \) are the expiry and tenor of the risk cell \( R_{ij} \).

---

### **Step 3: Implementation Workflow**
1. **Input the Expiry and Tenor Grid**: Convert your expiry and tenor rows/columns into numerical values (e.g., `14d = 0.038`, `1m = 0.083`, `3m = 0.25`, `1y = 1`, etc.).
2. **Map Each Cell to Buckets**: For each \( R_{ij} \), identify the nearest two expiry buckets \( E_k, E_{k+1} \) and tenor buckets \( T_m, T_{m+1} \).
3. **Apply Weighting Formula**: Use the weights to allocate the risk into the corresponding buckets.

---

### **Example for 6m2y**
Assume:
- Expiry grid: \( [3m, 1y] \), so \( E_k = 3m, E_{k+1} = 1y \).
- Tenor grid: \( [2y, 5y] \), so \( T_m = 2y, T_{m+1} = 5y \).

For expiry:
\[
w_{E_k} = \frac{1 - 0.5}{1 - 0.25} = 0.666, \quad w_{E_{k+1}} = 1 - 0.666 = 0.334
\]

For tenor:
\[
w_{T_m} = 1, \quad w_{T_{m+1}} = 0 \quad (\text{since 2y aligns perfectly with 2y bucket}).
\]

Allocation:
\[
W_{km} = 0.666 \cdot 1 \cdot R_{ij}, \quad W_{k+1,m} = 0.334 \cdot 1 \cdot R_{ij}
\]

---

### **Alternative Logic**
If simplicity is preferred, you could predefine weights for specific regions of the grid (e.g., assign fixed percentages based on heuristics). However, the bilinear interpolation approach is robust, flexible, and respects the relative distances of each cell from the target buckets.



Sub SendEmailWithTablesInBody()
    Dim OutlookApp As Object
    Dim OutlookMail As Object
    Dim ws As Worksheet
    Dim table1Range As Range, table2Range As Range, table3Range As Range
    Dim table1Image As String, table2Image As String, table3Image As String

    ' Set your worksheet and table ranges
    Set ws = ThisWorkbook.Sheets("Sheet1")
    Set table1Range = ws.Range("A1:D10") ' Adjust ranges to your tables
    Set table2Range = ws.Range("E1:H10")
    Set table3Range = ws.Range("I1:L10")
    
    ' Create temporary images of each table range
    table1Image = SaveRangeAsImage(table1Range, "Table1.png")
    table2Image = SaveRangeAsImage(table2Range, "Table2.png")
    table3Image = SaveRangeAsImage(table3Range, "Table3.png")
    
    ' Initialize Outlook application and email
    Set OutlookApp = CreateObject("Outlook.Application")
    Set OutlookMail = OutlookApp.CreateItem(0)
    
    ' Set email properties
    With OutlookMail
        .To = "recipient@example.com"
        .Subject = "Tables in Email Body"
        
        ' Embed images into the HTML body of the email
        .HTMLBody = "<p>Here are the tables:</p>" & _
                    "<img src='cid:Table1'>" & _
                    "<br><img src='cid:Table2'>" & _
                    "<br><img src='cid:Table3'>" & _
                    .HTMLBody
        
        ' Attach images as inline content
        .Attachments.Add table1Image, 1, 0, "Table1"
        .Attachments.Add table2Image, 1, 0, "Table2"
        .Attachments.Add table3Image, 1, 0, "Table3"
        
        ' Send email
        .Send
    End With
    
    ' Clean up
    Kill table1Image
    Kill table2Image
    Kill table3Image
    
    Set OutlookMail = Nothing
    Set OutlookApp = Nothing
End Sub

Function SaveRangeAsImage(rng As Range, imgFileName As String) As String
    Dim imgFilePath As String
    Dim cht As ChartObject

    ' Define the path to save the image
    imgFilePath = Environ("Temp") & "\" & imgFileName
    
    ' Copy range as picture
    rng.CopyPicture Appearance:=xlScreen, Format:=xlPicture
    
    ' Create a temporary chart to hold the picture
    Set cht = rng.Worksheet.ChartObjects.Add(Left:=rng.Left, Top:=rng.Top, Width:=rng.Width, Height:=rng.Height)
    cht.Chart.Paste
    cht.Chart.Export Filename:=imgFilePath, FilterName:="PNG"
    
    ' Delete temporary chart
    cht.Delete
    
    ' Return image file path
    SaveRangeAsImage = imgFilePath
End Function



Sub SendEmailWithChartsInBody()
    Dim OutlookApp As Object
    Dim OutlookMail As Object
    Dim ws As Worksheet
    Dim chart1Range As Range, chart2Range As Range, chart3Range As Range
    Dim chart1Image As String, chart2Image As String, chart3Image As String

    ' Set your worksheet and chart ranges
    Set ws = ThisWorkbook.Sheets("Sheet1")
    Set chart1Range = ws.Range("A1:D10") ' Adjust ranges to your charts
    Set chart2Range = ws.Range("E1:H10")
    Set chart3Range = ws.Range("I1:L10")
    
    ' Create temporary chart images as files
    chart1Image = SaveRangeAsImage(chart1Range, "Chart1.png")
    chart2Image = SaveRangeAsImage(chart2Range, "Chart2.png")
    chart3Image = SaveRangeAsImage(chart3Range, "Chart3.png")
    
    ' Initialize Outlook application and email
    Set OutlookApp = CreateObject("Outlook.Application")
    Set OutlookMail = OutlookApp.CreateItem(0)
    
    ' Set email properties
    With OutlookMail
        .To = "recipient@example.com"
        .Subject = "Charts in Email Body"
        
        ' Embed images into the HTML body of the email
        .HTMLBody = "<p>Here are the charts:</p>" & _
                    "<img src='cid:Chart1'>" & _
                    "<br><img src='cid:Chart2'>" & _
                    "<br><img src='cid:Chart3'>" & _
                    .HTMLBody
        
        ' Attach images as inline content
        .Attachments.Add chart1Image, 1, 0, "Chart1"
        .Attachments.Add chart2Image, 1, 0, "Chart2"
        .Attachments.Add chart3Image, 1, 0, "Chart3"
        
        ' Send email
        .Send
    End With
    
    ' Clean up
    Kill chart1Image
    Kill chart2Image
    Kill chart3Image
    
    Set OutlookMail = Nothing
    Set OutlookApp = Nothing
End Sub

Function SaveRangeAsImage(rng As Range, imgFileName As String) As String
    Dim tempChart As ChartObject
    Dim imgFilePath As String
    
    ' Define the path to save the image
    imgFilePath = Environ("Temp") & "\" & imgFileName
    
    ' Copy range to a temporary chart
    Set tempChart = rng.Worksheet.ChartObjects.Add(Left:=rng.Left, Top:=rng.Top, Width:=rng.Width, Height:=rng.Height)
    tempChart.Chart.SetSourceData rng
    tempChart.Chart.Export Filename:=imgFilePath, FilterName:="PNG"
    
    ' Delete temporary chart
    tempChart.Delete
    
    ' Return image file path
    SaveRangeAsImage = imgFilePath
End Function
-------



Sub FastCopyUsedRange()
    Dim sourceSheet As Worksheet
    Dim destinationSheet As Worksheet
    Dim dataArray As Variant
    Dim sourceRange As Range
    Dim destinationRange As Range

    ' Set your source and destination sheets
    Set sourceSheet = ThisWorkbook.Sheets("SourceSheetName") ' Replace with your source sheet name
    Set destinationSheet = ThisWorkbook.Sheets("DestinationSheetName") ' Replace with your destination sheet name

    ' Use UsedRange to define the range of the source sheet
    Set sourceRange = sourceSheet.UsedRange

    ' Load the data into an array
    dataArray = sourceRange.Value

    ' Define the destination range with the same size as the source UsedRange
    Set destinationRange = destinationSheet.Range(destinationSheet.Cells(1, 1), _
        destinationSheet.Cells(sourceRange.Rows.Count, sourceRange.Columns.Count))

    ' Copy the array data to the destination range
    destinationRange.Value = dataArray
End Sub



This is a sophisticated structure aimed at capturing the **50bps cut** view while taking advantage of the volatility dynamics around the FOMC meeting on **11/6/2024**. Let’s break it down and evaluate how well it meets your goals of profiting from a **50bps rate cut** while staying hedged and minimizing costs:

### Structure Breakdown:

1. **Long 11/6/2y ATM Receiver**:
   - **Directional Bet**: You're betting on a **50bps cut** by going long the 2-year receiver swaption that expires right after the FOMC meeting. If the Fed cuts **50bps**, the 2-year rate should drop significantly, making your receiver swaption valuable.

2. **Short 11/6/2y 25bps OTM Receiver as a Hedge**:
   - **Cost Reduction**: By selling an OTM receiver swaption (25bps below the current 2-year swap rate), you reduce the cost of the overall structure. You give up some of the upside, but the premium collected helps hedge against the structure being too expensive if the cut is smaller than expected.
   
   - **Risk**: This caps your upside beyond 25bps of rate cuts, but it’s a good way to balance cost versus directional exposure.

3. **Short 1m2y ATM Straddle**:
   - **Volatility Play**: The **upper left of the vol surface** (short expiry, short tenor) is overpriced, and selling this straddle helps you collect on the inflated implied volatility. If realized vol is lower than implied over the next month, this position will make money.

4. **Long 11/6/2y ATM Straddle**:
   - **Volatility Hedge**: The **upper right vol** (longer expiry, short tenor) is underpriced, so buying this straddle ahead of the FOMC allows you to benefit from the potential increase in volatility post-cut. If the Fed surprises the market with a **50bps cut**, realized volatility should spike, benefiting this long straddle position.

### Model Cost: **23bps**

This seems reasonably priced for a structure that gives you significant upside if the **50bps cut** occurs while hedging your cost through the OTM receiver sale and volatility plays.

### Risk-Reward Assessment:

1. **Upside**:
   - If the Fed cuts **50bps**, your long 2-year receiver swaption should gain substantially, especially with the protection from the ATM straddle, which will gain from the volatility spike post-FOMC.
   - The **short 1m2y ATM straddle** collects premium to hedge against overpriced volatility leading into the event.

2. **Downside**:
   - If the Fed cuts only **25bps**, the OTM receiver you sold limits your downside while still allowing some profit from the ATM receiver.
   - **Short vol risk**: The biggest risk lies in the short 1m2y ATM straddle. If realized volatility spikes unexpectedly before the FOMC, you could lose on that position. However, the **long 11/6/2y straddle** hedges some of this by profiting from a post-FOMC volatility surge.

3. **Break-even**: Your model shows a total cost of **23bps**, meaning you’ll need to see a rate cut that moves rates by more than that to start profiting. If the market prices a 25bps cut and you get a **50bps cut**, this structure should profit handsomely.

### Overall Evaluation:

- **Good Trade Structure**: This is a smart way to play the **50bps cut scenario**, while also taking advantage of the volatility mispricing in both the short and long expiries.
  
- **Hedge**: You’ve done well to hedge the downside by selling the OTM receiver and shorting the **overpriced short-term vol** with the straddle, though there is always some risk in selling volatility.

- **Key Risk**: The main risk is if **volatility spikes** pre-FOMC, affecting your short **1m2y straddle**, but this is mitigated by your **long 11/6 straddle** that kicks in post-FOMC.

### Final Thoughts:
This trade effectively balances **directional exposure** to a **50bps cut** with cost control through **volatility trades** and the **OTM receiver**. It’s a solid structure, but keep an eye on **pre-FOMC volatility** to avoid unexpected losses from the short straddle. If your **23bps pricing** holds, this is a well-balanced trade to pursue.


from openpyxl import load_workbook
from openpyxl.styles import Font, Alignment, Border, Side

# Specify the Excel file name and sheet name
file_name = 'your_file.xlsx'
sheet_name = 'NewSheet'

# Load the existing workbook
workbook = load_workbook(file_name)
sheet = workbook[sheet_name]

# Define the border style
thin_border = Border(left=Side(style='thin'),
                     right=Side(style='thin'),
                     top=Side(style='thin'),
                     bottom=Side(style='thin'))

# Center and add borders to every cell
for row in sheet.iter_rows():
    for cell in row:
        # Center the cell content
        cell.alignment = Alignment(horizontal='center', vertical='center')
        # Add border to the cell
        cell.border = thin_border

# Save the workbook
workbook.save(file_name)


import pandas as pd
from openpyxl import Workbook, load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl.styles import Font, PatternFill

# Example DataFrame
data = {
    'Column1': [1, 2, 3],
    'Column2': ['A', 'B', 'C'],
    'Column3': [10, 20, 30],
    'Column4': ['X', 'Y', 'Z']
}
df = pd.DataFrame(data)

# Specify the Excel file name and sheet name
file_name = 'your_file.xlsx'
sheet_name = 'NewSheet'

# Load an existing workbook or create a new one
try:
    workbook = load_workbook(file_name)
except FileNotFoundError:
    workbook = Workbook()

# Check if the sheet already exists and delete it if it does
if sheet_name in workbook.sheetnames:
    std = workbook[sheet_name]
    workbook.remove(std)

# Create a new sheet
sheet = workbook.create_sheet(title=sheet_name)

# Append the DataFrame to the new sheet starting from cell A1
for r in dataframe_to_rows(df, index=False, header=True):
    sheet.append(r)

# Formatting
header_font = Font(bold=True)
highlight_fill = PatternFill(start_color='ADD8E6', end_color='ADD8E6', fill_type='solid')  # Light blue fill

# Apply header formatting
for cell in sheet[1]:  # Assuming headers are in the first row
    cell.font = header_font
    cell.fill = highlight_fill

# Highlight the last column
last_column = sheet.max_column
for row in sheet.iter_rows(min_row=1, max_row=sheet.max_row):
    row[last_column - 1].fill = highlight_fill  # Adjusting for zero-based index

# Highlight the second-to-last column and make it bold
second_to_last_column = last_column - 1
header_cell = sheet.cell(row=1, column=second_to_last_column)
header_cell.font = Font(bold=True)  # Bold the header of the second-to-last column

for row in sheet.iter_rows(min_row=2, max_row=sheet.max_row):  # Skip header row
    row[second_to_last_column - 1].font = Font(bold=True)  # Bold the second-to-last column cells

# Highlight the last row
last_row = sheet.max_row
for cell in sheet[last_row]:
    cell.fill = highlight_fill

# Save the workbook
workbook.save(file_name)


import pandas as pd
from openpyxl import Workbook, load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows

# Example DataFrame
data = {
    'Column1': [1, 2, 3],
    'Column2': ['A', 'B', 'C']
}
df = pd.DataFrame(data)

# Specify the Excel file name and sheet name
file_name = 'your_file.xlsx'
sheet_name = 'NewSheet'

# Load an existing workbook or create a new one
try:
    workbook = load_workbook(file_name)
except FileNotFoundError:
    workbook = Workbook()

# Check if the sheet already exists and delete it if it does
if sheet_name in workbook.sheetnames:
    std = workbook[sheet_name]
    workbook.remove(std)

# Create a new sheet
sheet = workbook.create_sheet(title=sheet_name)

# Append the DataFrame to the new sheet starting from cell A1
for r in dataframe_to_rows(df, index=False, header=True):
    sheet.append(r)

# Save the workbook
workbook.save(file_name)
--


# Calculate the grand total for each volume type
grand_total_volume_type1 = df['VolumeType1'].sum()
grand_total_volume_type2 = df['VolumeType2'].sum()
grand_total_combined = grand_total_volume_type1 + grand_total_volume_type2

# Create a % of Grand Total row
percentage_row = pd.DataFrame({
    'AccountID': ['% of Grand Total'],
    'VolumeType1': [grand_total_volume_type1 / grand_total_combined * 100],
    'VolumeType2': [grand_total_volume_type2 / grand_total_combined * 100],
    'TotalVolume': [100],  # Total is always 100% for the % row
    '% of Grand Total': [100]  # This indicates the overall percentage
})

# Append the percentage row to the DataFrame
df_final = pd.concat([df, percentage_row], ignore_index=True)


import pandas as pd

# Example DataFrame with two volume columns
data = {'AccountID': [1, 2, 3, 4],
        'VolumeType1': [300000, 350000, 650000, 400000],
        'VolumeType2': [100000, 200000, 300000, 150000]}

df = pd.DataFrame(data)

# Step 1: Calculate the sum (Grand Total) for both volume columns combined
df['TotalVolume'] = df['VolumeType1'] + df['VolumeType2']

# Step 2: Calculate the grand total for the combined volume
grand_total_volume = df['TotalVolume'].sum()

# Step 3: Add a column for the percentage each account represents of the grand total
df['% of Grand Total'] = (df['TotalVolume'] / grand_total_volume) * 100

# Step 4: Create a "Grand Total" row
grand_total_row = pd.DataFrame({
    'AccountID': ['Grand Total'],
    'VolumeType1': [df['VolumeType1'].sum()],
    'VolumeType2': [df['VolumeType2'].sum()],
    'TotalVolume': [grand_total_volume],
    '% of Grand Total': [100]  # The Grand Total row should always be 100%
})

# Step 5: Append the Grand Total row to the DataFrame
df_final = pd.concat([df, grand_total_row], ignore_index=True)

# Display the final DataFrame
print(df_final)
---

import pandas as pd

# Example DataFrame
data = {'AccountID': [1, 2, 3, 4],
        'Volume': [300000, 350000, 650000, 400000]}
df = pd.DataFrame(data)

# Step 1: Calculate the sum (Grand Total) for numeric columns
grand_total = df.sum(numeric_only=True)

# Step 2: Convert the grand total into a row and append it
grand_total_row = pd.DataFrame(grand_total).T
grand_total_row['AccountID'] = 'Grand Total'

# Append the grand total row to the DataFrame
df_with_total = pd.concat([df, grand_total_row], ignore_index=True)

# Step 3: Add a column for the percentage each account represents of the total
total_volume = grand_total['Volume']
df_with_total['% of Total'] = (df_with_total['Volume'] / total_volume) * 100

# Step 4: Calculate percentage of total for each column and append it as a new row
percentage_row = (df_with_total.iloc[:-1, 1:] / total_volume) * 100  # Skip the Grand Total row to avoid division by itself
percentage_row = percentage_row.sum().to_frame().T  # Sum up for the entire row
percentage_row['AccountID'] = '% of Grand Total'

# Append the percentage row
df_final = pd.concat([df_with_total, percentage_row], ignore_index=True)

# Display the final DataFrame
print(df_final)
---


import os
from PyPDF2 import PdfReader, PdfWriter

# Path to the folder containing the PDFs
folder_path = 'path/to/your/pdf/folder'
output_pdf = 'filtered_merged_output.pdf'  # Name of the output merged PDF

# Create a PDF writer object to hold the merged content
writer = PdfWriter()

# Iterate over all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.pdf'):
        pdf_path = os.path.join(folder_path, filename)
        
        # Open each PDF file
        with open(pdf_path, 'rb') as pdf_file:
            reader = PdfReader(pdf_file)
            num_pages = len(reader.pages)

            # Logic for multi-page and single-page PDFs
            if num_pages > 1:
                # Iterate through each page and check for the text "term"
                for page_num in range(num_pages):
                    page = reader.pages[page_num]
                    page_text = page.extract_text()

                    # Include the page if it contains the word "term"
                    if "term" in page_text.lower():  # Case-insensitive search
                        writer.add_page(page)
            else:
                # If only one page, add it directly
                writer.add_page(reader.pages[0])

# Write the merged PDF to an output file
with open(output_pdf, 'wb') as output_file:
    writer.write(output_file)

print(f'Filtered merged PDF saved as {output_pdf}')

------

import xlwings as xw

# Open the Excel workbook
wb = xw.Book('your_file.xlsm')

# Access a specific sheet (by name or index)
sheet = wb.sheets['Sheet1']

# Modify the value of a specific cell (for example, A1)
sheet.range('A1').value = 'New Value'

# Refresh Bloomberg data by recalculating all Bloomberg formulas (equivalent to Ctrl + Alt + F9)
wb.app.api.Application.Run("blpRefreshAll")  # Calls Bloomberg refresh if Bloomberg API is loaded

# Alternatively, use Ctrl + Alt + F9 to fully recalculate all formulas, including Bloomberg
wb.app.api.SendKeys("^%{F9}")  # Ctrl + Alt + F9 for a full recalculation

# Trigger recalculation of all formulas in the workbook
wb.app.calculate()

# Save the workbook
wb.save()

# Close the workbook and quit the app
wb.close()
wb.app.quit()




import openpyxl
import win32com.client as win32

# Step 1: Open the Excel file and modify the specific cell
def modify_excel_cell(file_path, sheet_name, cell_ref, new_value):
    # Load the workbook and sheet
    workbook = openpyxl.load_workbook(file_path)
    sheet = workbook[sheet_name]
    
    # Modify the cell value
    sheet[cell_ref] = new_value
    
    # Save the changes
    workbook.save(file_path)
    workbook.close()

# Step 2: Refresh entire workbook with Bloomberg macro and recalculate sheets
def refresh_and_calculate(file_path):
    # Launch Excel and open the workbook
    excel_app = win32.Dispatch("Excel.Application")
    excel_app.Visible = False  # Keep Excel hidden in the background
    workbook = excel_app.Workbooks.Open(file_path)
    
    # Refresh the entire workbook (using the Bloomberg macro)
    excel_app.Run("RefreshEntireWorkbook")
    
    # Recalculate every sheet
    workbook.RefreshAll()  # Refresh data connections
    workbook.CalculateFull()  # Calculate all worksheets
    
    # Save and close the workbook
    workbook.Save()
    workbook.Close(False)
    excel_app.Quit()

# Example usage
file_path = "your_file.xlsx"
sheet_name = "Sheet1"
cell_ref = "A1"
new_value = "New Value"

# Modify the cell
modify_excel_cell(file_path, sheet_name, cell_ref, new_value)

# Refresh and calculate the entire workbook
refresh_and_calculate(file_path)

--

import openpyxl
import xlwings as xw

# Load the workbook using openpyxl
excel_file = "your_excel_file.xlsx"
wb = openpyxl.load_workbook(excel_file)

# Access Worksheet 1
ws1 = wb["Worksheet1"]
ws1["F2"] = "New Value"  # Change value of F2

# Save changes made with openpyxl
wb.save(excel_file)

# Now use xlwings to handle data refresh and calculation
app = xw.App(visible=False)  # Run in the background
wb_xw = app.books.open(excel_file)

# Access Worksheet 1
ws1_xw = wb_xw.sheets["Worksheet1"]
ws1_xw.api.RefreshAll()  # Refresh only Worksheet 1 data connections
ws1_xw.api.Calculate()   # Calculate Worksheet 1

# Access Worksheet 2
ws2_xw = wb_xw.sheets["Worksheet2"]
ws2_xw.api.RefreshAll()  # Refresh only Worksheet 2 data connections
ws2_xw.api.Calculate()   # Calculate Worksheet 2

# Save and close the workbook
wb_xw.save()
wb_xw.close()
app.quit()


import openpyxl
import win32com.client as win32

# Step 1: Load the Excel file and modify the cell F2 in Worksheet 1
file_path = "path_to_your_excel_file.xlsx"

# Load the workbook using openpyxl
wb = openpyxl.load_workbook(file_path)

# Access the first worksheet (Worksheet 1)
ws1 = wb['Worksheet1']

# Modify cell F2
ws1['F2'] = 'new_value'  # replace 'new_value' with what you want

# Save the workbook after modification
wb.save(file_path)

# Step 2: Refresh data and calculate Worksheet 1 and Worksheet 2 using pywin32
# Create Excel application object
excel = win32.Dispatch('Excel.Application')

# Open the workbook using Excel Application
wb_excel = excel.Workbooks.Open(file_path)

# Refresh all data connections
wb_excel.RefreshAll()

# Calculate Worksheet 1
ws1_excel = wb_excel.Sheets('Worksheet1')
ws1_excel.Calculate()

# Calculate Worksheet 2
ws2_excel = wb_excel.Sheets('Worksheet2')
ws2_excel.Calculate()

# Save and close the workbook
wb_excel.Save()
wb_excel.Close()

# Quit the Excel application
excel.Quit()


Sub ScrapeTablesWithClass()
    ' Tools needed:
    ' References to "Microsoft HTML Object Library" and "Microsoft XML, v6.0" must be added
    ' Go to Tools -> References -> Check the above libraries.

    Dim http As Object
    Dim html As Object
    Dim tableElements As Object
    Dim table As Object
    Dim tableClass As String
    Dim i As Integer
    
    ' Set the target URL and the table class you are looking for
    Dim url As String
    url = "https://example.com" ' Replace with your target URL
    tableClass = "your-table-class" ' Replace with the class of the table you are targeting
    
    ' Create a new XMLHTTP object to make the request
    Set http = CreateObject("MSXML2.XMLHTTP")
    
    ' Make the request to the website
    http.Open "GET", url, False
    http.send
    
    ' Create a new HTML Document object
    Set html = CreateObject("HTMLFILE")
    
    ' Load the response HTML into the HTMLDocument object
    html.body.innerHTML = http.responseText
    
    ' Get all table elements
    Set tableElements = html.getElementsByTagName("table")
    
    ' Loop through all table elements and check if they match the class
    i = 1
    For Each table In tableElements
        If table.className = tableClass Then
            Debug.Print "Table " & i & ":"
            Debug.Print table.outerHTML ' Display table HTML (for example purposes)
            i = i + 1
        End If
    Next table
    
    ' Clean up objects
    Set tableElements = Nothing
    Set html = Nothing
    Set http = Nothing
    
    MsgBox "Scraping Complete!"
End Sub
